<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Oops!</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <header class="text-white">
        <div class="text-white">
            <h1>Uh oh!</h1>
            <p>There was a problem signing you up. Please try again later.</p>
        </div>
    </header>
    <body></body>
</html>
